posts/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>DevOpsCR</title><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="DevOpsCR RSS" href="/rss.xml"></head><body class="page-posts posts-index"><!-- Navigation--><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">DevOpsCR</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Inicio</a></li><li><a href="/blog">Blog</a></li><li><a href="http://www.meetup.com/devopscr" target="_blank">Eventos</a></li><li><a href="https://github.com/devOpsCR/foro" target="_blank">Preguntas</a></li><li><a href="http://slack.devopscr.co" target="_blank">Chat</a></li><li><a href="http://github.com/devopscr" target="_blank">Github</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Page Header--><!-- Set your background image for this header on the line below.--><header style="background-image: url('undefined')" class="intro-header"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="site-heading"><h1>DevOpsCR</h1><hr class="small"/><span class="subheading"></span></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><!-- Main Content--><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-preview"><a href="post.html"><h2 class="post-title">Man must explore, and this is exploration at its greatest</h2><h3 class="post-subtitle">Problems look mighty small from 150 miles up</h3></a><p class="post-meta">Posted by<a href="#">Start Bootstrap</a> on September 24, 2014</p></div><hr><!-- Pager--><ul class="pager"><li class="next"><a href="#">Older Posts →</a></li></ul></div></div></div><hr/><div id="disqus_thread"></div><script>var disqus_shortname = 'devopscr';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div></div><hr><!-- Footer--><hr/><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="copyright text-muted">Copyright © DevOpsCR 2016</p></div></div></div></footer><!-- scripts--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69030852-1', 'auto');
ga('send', 'pageview');
</script><script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/clean-blog.js"></script></body></html>

public/posts/index.jade
// Main Content
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .post-preview
        a(href='post.html')
          h2.post-title
            | Man must explore, and this is exploration at its greatest
          h3.post-subtitle
            | Problems look mighty small from 150 miles up
        p.post-meta
          | Posted by
          a(href='#') Start Bootstrap
          |  on September 24, 2014
      hr
      // Pager
      ul.pager
        li.next
          a(href='#') Older Posts →


each post, slug in public.posts._data
  != partial("/posts/" + slug, post)
