public/index.jade
p
  | DevOps Costa Rica Meetup es un grupo de profesionales en desarrollo de software y tecnologías de información que fomenta el aprendizaje y el intercambio de información sobre el movimiento DevOps - cultura, prácticas y herramientas.
p
  | Cubriremos todo lo relacionado con DevOps incluyendo automatización, orquestación, contenedores, virtualización, servicio de descubrimiento, integración continua y entrega continua.
h2
  a#user-content-que-es-devops.anchor(href='#que-es-devops', aria-hidden='true')
    span.octicon.octicon-link
  | Que es DevOps?
p
  | DevOps es un movimiento de desarrolladores de software e ingenieros de operaciones apasionados que quieren derribar los muros y mejorar la relación entre entre desarrollo, operaciones y el resto de la empresa.
p
  | DevOps es una respuesta a la interdependencia del desarrollo de software y las operaciones IT. Su objetivo es ayudar a una organización a producir productos y servicios software rápidamente.
p DevOps se pueden resumir en 4 puntos clave , conocidos como CAMS :
h3
  a#user-content-cultura.anchor(href='#cultura', aria-hidden='true')
    span.octicon.octicon-link
  | Cultura
p
  | Personas por encima de la tecnología. Si usted no tiene la cultura, todos los intentos de automatización serán infructuosos.
h3
  a.anchor(id='user-content-automatización', href='#automatización', aria-hidden='true')
    span.octicon.octicon-link
  | Automatización
p
  | Este es uno de los lugares en cual se inicia una vez que entienda su cultura, uniendo un tejido de automatización que refleja su cultura y el conocimiento compartido.
h3
  a.anchor(id='user-content-medición', href='#medición', aria-hidden='true')
    span.octicon.octicon-link
  | Medición
p
  | Si no se puede medir, no se puede mejorar. Equipos haciendo DevOps con éxito medirán todo tan a menudo como sea posible: métricas de rendimiento , métricas de proceso, etc.
h3
  a#user-content-sharing.anchor(href='#sharing', aria-hidden='true')
    span.octicon.octicon-link
  | Sharing
p
  | Compartir es el bucle de retorno en el ciclo de CAMS. Crear una cultura donde la gente comparte ideas y problemas es fundamental.
h2
  a#user-content-eventos--meetups.anchor(href='#eventos--meetups', aria-hidden='true')
    span.octicon.octicon-link
  | Eventos / Meetups
p
  | Este grupo es una oportunidad de conocer otros desarrolladores e ingenieros de operaciones con ideas afines.Un grupo para profesionales, piratas informáticos, administradores e ingenieros de desarrollo y operaciones.
p
  | Puedes subscribirte para recibir notificaciones de los eventos en  
  a(href='http://www.meetup.com/devOpsCR') meetup.com
h2
  a#user-content-ideas-y-consultas.anchor(href='#ideas-y-consultas', aria-hidden='true')
    span.octicon.octicon-link
  | Ideas y consultas
p
  | Utilizamos el  
  a(href='https://github.com/devOpsCR/foro/issues') issue tracker
  |   como foro para conversar sobre ideas y responder preguntas relacionadas a devOps Costa Rica
p
  | También puede usar 
  a(href='http://slack.devopscr.co') slack
  |  y el canal #devopscr en la red FreeNode 
h2
  a.anchor(id='user-content-cómo-puedo-organizar-o-proponer-un-meetup', href='#cómo-puedo-organizar-o-proponer-un-meetup', aria-hidden='true')
    span.octicon.octicon-link
  | Cómo puedo organizar o proponer un meetup?
p
  | devOpsCR es una comunidad abierta, todos los miembros pueden proponer y organizar meetups para exponer sus experiencias en algún tema relacionado a devOps y así difundir el conocimiento personal para transformarlo en conocimiento colectivo. El equipo organizador de devOps Costa Rica te ayudará con todo lo que necesites para tu meetup. Para proponer un evento puedes enviar un correo a  
  a(href='mailto:hola@devops.co') hola@devops.co
  |  con los siguientes detalles:
ul
  li Nombre Completo.
  li Título de la charla o conferencia.
  li Duración aproximada.
  li Breve descripción de la charla o conferencia.
  li Breve descripción sobre usted (trayectoria, ocupación, etc)
  li Recursos necesarios.
h2
  a.anchor(id='user-content-organización', href='#organización', aria-hidden='true')
    span.octicon.octicon-link
  | Organización
ul
  li
    a(href='http://gaboesquivel.com/about') Gabo Esquivel
    |  - 
    a(href='https://twitter.com/gaboesquivel') @gaboesquivel
  li
    a(href='https://cr.linkedin.com/pub/leonardo-murillo/48/107/698') Leonardo Murillo
    |  - 
    a(href='http://twitter.com/murillodigital') @murillodigital
  li
    a(href='https://cr.linkedin.com/in/jeffreyesquivel') Jeffrey Esquivel
    |  - 
    a(href='https://twitter.com/jeffesquivels') @jeffesquivels

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>DevOpsCR</title><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="DevOpsCR RSS" href="/rss.xml"></head><body class="page-index index"><!-- Navigation--><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">DevOpsCR</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Inicio</a></li><li><a href="/blog">Blog</a></li><li><a href="http://www.meetup.com/devopscr" target="_blank">Eventos</a></li><li><a href="https://github.com/devOpsCR/foro" target="_blank">Preguntas</a></li><li><a href="http://slack.devopscr.co" target="_blank">Chat</a></li><li><a href="http://github.com/devopscr" target="_blank">Github</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Page Header--><!-- Set your background image for this header on the line below.--><header style="background-image: url('/assets/images/home-bg.jpg')" class="intro-header"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="site-heading"><h1>DevOpsCR</h1><hr class="small"/><span class="subheading">DevOps Meetup en Costa Rica</span></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>DevOps Costa Rica Meetup es un grupo de profesionales en desarrollo de software y tecnologías de información que fomenta el aprendizaje y el intercambio de información sobre el movimiento DevOps - cultura, prácticas y herramientas.</p><p>Cubriremos todo lo relacionado con DevOps incluyendo automatización, orquestación, contenedores, virtualización, servicio de descubrimiento, integración continua y entrega continua.</p><h2><a id="user-content-que-es-devops" href="#que-es-devops" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Que es DevOps?</h2><p>DevOps es un movimiento de desarrolladores de software e ingenieros de operaciones apasionados que quieren derribar los muros y mejorar la relación entre entre desarrollo, operaciones y el resto de la empresa.</p><p>DevOps es una respuesta a la interdependencia del desarrollo de software y las operaciones IT. Su objetivo es ayudar a una organización a producir productos y servicios software rápidamente.</p><p>DevOps se pueden resumir en 4 puntos clave , conocidos como CAMS :</p><h3><a id="user-content-cultura" href="#cultura" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Cultura</h3><p>Personas por encima de la tecnología. Si usted no tiene la cultura, todos los intentos de automatización serán infructuosos.</p><h3><a id="user-content-automatización" href="#automatización" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Automatización</h3><p>Este es uno de los lugares en cual se inicia una vez que entienda su cultura, uniendo un tejido de automatización que refleja su cultura y el conocimiento compartido.</p><h3><a id="user-content-medición" href="#medición" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Medición</h3><p>Si no se puede medir, no se puede mejorar. Equipos haciendo DevOps con éxito medirán todo tan a menudo como sea posible: métricas de rendimiento , métricas de proceso, etc.</p><h3><a id="user-content-sharing" href="#sharing" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Sharing</h3><p>Compartir es el bucle de retorno en el ciclo de CAMS. Crear una cultura donde la gente comparte ideas y problemas es fundamental.</p><h2><a id="user-content-eventos--meetups" href="#eventos--meetups" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Eventos / Meetups</h2><p>Este grupo es una oportunidad de conocer otros desarrolladores e ingenieros de operaciones con ideas afines.Un grupo para profesionales, piratas informáticos, administradores e ingenieros de desarrollo y operaciones.</p><p>Puedes subscribirte para recibir notificaciones de los eventos en&nbsp;<a href="http://www.meetup.com/devOpsCR">meetup.com</a></p><h2><a id="user-content-ideas-y-consultas" href="#ideas-y-consultas" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Ideas y consultas</h2><p>Utilizamos el&nbsp;<a href="https://github.com/devOpsCR/foro/issues">issue tracker</a>  como foro para conversar sobre ideas y responder preguntas relacionadas a devOps Costa Rica</p><p>También puede usar&nbsp;<a href="http://slack.devopscr.co">slack</a> y el canal #devopscr en la red FreeNode</p><h2><a id="user-content-cómo-puedo-organizar-o-proponer-un-meetup" href="#cómo-puedo-organizar-o-proponer-un-meetup" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Cómo puedo organizar o proponer un meetup?</h2><p>devOpsCR es una comunidad abierta, todos los miembros pueden proponer y organizar meetups para exponer sus experiencias en algún tema relacionado a devOps y así difundir el conocimiento personal para transformarlo en conocimiento colectivo. El equipo organizador de devOps Costa Rica te ayudará con todo lo que necesites para tu meetup. Para proponer un evento puedes enviar un correo a&nbsp;<a href="mailto:hola@devops.co">hola@devops.co</a> con los siguientes detalles:</p><ul><li>Nombre Completo.</li><li>Título de la charla o conferencia.</li><li>Duración aproximada.</li><li>Breve descripción de la charla o conferencia.</li><li>Breve descripción sobre usted (trayectoria, ocupación, etc)</li><li>Recursos necesarios.</li></ul><h2><a id="user-content-organización" href="#organización" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Organización</h2><ul><li><a href="http://gaboesquivel.com/about">Gabo Esquivel</a> -<a href="https://twitter.com/gaboesquivel">@gaboesquivel</a></li><li><a href="https://cr.linkedin.com/pub/leonardo-murillo/48/107/698">Leonardo Murillo</a> -<a href="http://twitter.com/murillodigital">@murillodigital</a></li><li><a href="https://cr.linkedin.com/in/jeffreyesquivel">Jeffrey Esquivel</a> -<a href="https://twitter.com/jeffesquivels">@jeffesquivels</a></li><li><a href="https://cr.linkedin.com/in/kamimaldonado">Carlos Maldonado</a> -<a href="https://twitter.com/kamihack">@kamihack</a></li></ul></div></div></div><hr><!-- Footer--><hr/><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="copyright text-muted">Copyright © DevOpsCR 2016</p></div></div></div></footer><!-- scripts--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69030852-1', 'auto');
ga('send', 'pageview');
</script><script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/clean-blog.js"></script></body></html>
